{
  "name": "lazykit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "Tilak Thapa <iamjrtilak@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/jrTilak/lazykit.git"
}
