{
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts", "src/index.ts"],
  "exclude": ["node_modules"]
}
